VITE_SUPABASE_PROJECT_ID="zjlnrzvshbsslcvkxgad"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpqbG5yenZzaGJzc2xjdmt4Z2FkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNzEwNzYsImV4cCI6MjA3NDc0NzA3Nn0.j4la0qHM6hs98rJBclP235RmhO5ihpj63JOtqk35D8w"
VITE_SUPABASE_URL="https://zjlnrzvshbsslcvkxgad.supabase.co"
